{
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "chrome-launcher": "^0.10.5",
    "chrome-remote-interface": "^0.26.1",
    "puppeteer": "^1.10.0"
  },
  "name": "jaccs-scraper",
  "version": "1.0.0",
  "main": "scrape.js",
  "scripts": {
    "zip": "zip -r jaccs-scraper.zip ./*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdemon/jaccs-scraper.git"
  },
  "author": "Masami Yonehara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdemon/jaccs-scraper/issues"
  },
  "homepage": "https://github.com/hdemon/jaccs-scraper#readme",
  "description": ""
}
